server.port = 8088
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airport_authority_of_india
spring.datasource.username=root
spring.datasource.password=Swami@143

spring.jpa.show-sql=true
server.servlet.context-path=/flightdetails
spring.data.rest.base-path=/flightdetails